Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogClient
Bundle-SymbolicName: com.davidko.logclient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.davidko.logclient.eclipse.LogClientPlugin
Bundle-Vendor: DavidKo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jcommon-1.0.12.jar,
 libs/jfreechart-1.0.9.jar,
 libs/jfreechart-1.0.9-swt.jar
